#
# Основные константы, используемые программой
#

CELL_SIZE = 40  # размер ячейки

ROW_COUNT = 9  # размеры игровой матрицы
COL_COUNT = 9

CANV_WIDTH = CELL_SIZE * COL_COUNT  # ширина и высота игровой канвы
CANV_HEIGHT = CELL_SIZE * ROW_COUNT

COLORS = {  # Цвета элементов интерфейса
    'заголовок': "#000000",
    'пшеничный': "#F5DEB3",
    'темно-пшеничный': "#DEB887",
    'чёрный': "#000000",
    'решение': "#AAAAAA",
    'открытые': "#000000"
}

LEVEL = [(45, 50),  # Лёгкий уровень
         (51, 56),  # Средний уровень
         (57, 62)]  # Сложный уровень

SHAKE_COUNT = 70  # Количество перемешиваний базовой расстановки

CONTEST_FOLDER = "Задачи"
